# PruebaToapantaFra

./: README.md
PruebaTopanta/BaseDeDatos/: BaseTopanta.sql
PruebaTopanta/Postman/: EndPointToapanta.postman_collection.json
PruebaTopanta/ProyectoToapanta/: ProyectoToapanta.sln
PruebaTopanta/ProyectoToapanta/Datos/Data/: BaseTopantaContext.cs
PruebaTopanta/ProyectoToapanta/Datos/Model/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
PruebaTopanta/ProyectoToapanta/Datos/Utilidades/: Respuesta.cs  Utilis.cs
PruebaTopanta/ProyectoToapanta/Datos/ViewModels/: MovimientosCliente.cs
PruebaTopanta/ProyectoToapanta/Pruebas/: BasePrueba.cs  Pruebas.csproj
PruebaTopanta/ProyectoToapanta/Pruebas/Pruebas/: ClientesControllerTest.cs
PruebaTopanta/ProyectoToapanta/WebApiServicio/: Dockerfile  Program.cs  Startup.cs  WebApiServicio.csproj  appsettings.json
PruebaTopanta/ProyectoToapanta/WebApiServicio/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController .cs  MovimientosController.cs
PruebaTopanta/ProyectoToapanta/WebApiServicio/Properties/: launchSettings.json
